{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run-python-vendor",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "python-vendorize",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Export all trees for future backwards compatibility checks",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/export_all_trees_for_all_blend.sh",
            "args": [
                "${workspaceFolder}/packages/tree_clipper/tests/binary_blend_files",
                "${workspaceFolder}/packages/tree_clipper/tests/backwards_compatibility/${input:exportVersion}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "exportVersion",
            "type": "promptString",
            "description": "Version that is backed up (e.g. v0.1.1)"
        }
    ],
}